<html>
    <head>
        <title>
            boxes
        </title>
        <style>
            .main{
                display: flex;
                width: 100%;
                justify-content: space-between;
                
            }
            .one{
                color:black;
                
                width: 33%;
                height: 350px;
                border: 1px solid greenyellow;
            }
            .two{
                color:black;
                
                width: 33%;
                height: 350px;
                border: 1px solid greenyellow;

            }
            .three{
                color: black;
                
                width: 33%;
                height: 350px;
                border: 1px solid greenyellow;
            }
            p{
                margin: 5px;
            }
            img{
                display: block;
                margin: auto;
            }
            h1,h2,h3{
                text-align: center;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="one">
                <h3>lorem</h3>
                <img src="C:\Users\Swetha\Downloads\B.png" alt="box" height="100" width="100">
                
               <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aliquid sint alias, odio vel maxime at corporis incidunt aperiam cumque dolorum sapiente pariatur delectus impedit. Voluptates atque sed rerum expedita!
                Animi harum fuga molestias ex laudantium suscipit. Consequuntur suscipit odio sit deserunt voluptate voluptates hic magnam culpa cumque ab praesentium corporis minima vel magni, officiis eius iure dolores natus assumenda.</p>
            </div>
            <div class="two">
                <h3>ipsum</h3>
                <img src="C:\Users\Swetha\Downloads\B.png" alt="box" height="100" width="100">
                
              <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Non harum ipsam minima rem delectus quae fugit! Officiis similique fugit nobis at odit, aliquam ex quis tempora placeat cum cumque debitis.
                Eum officia dolorem a eligendi quo atque quasi ad minima molestiae! Deleniti laborum harum non error, doloremque ab, doloribus tempore fugiat amet nisi quidem earum exercitationem molestiae? Blanditiis, corrupti inventore.

            </p>
            </div>
            <div class="three">
                <h3>dolor</h3>
                <img src="C:\Users\Swetha\Downloads\B.png" alt="box" height="100" width="100">
                
              <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur totam at magni. Deleniti, tempore, veritatis pariatur aut et vitae praesentium odio id adipisci at amet autem accusantium qui, quas porro.
               Quod impedit, officiis mollitia ex, vitae nam alias ipsa, optio cum ipsam fugiat tempore recusandae qui odio! Aut modi obcaecati corrupti voluptatum nulla harum cupiditate exercitationem ex, neque delectus suscipit.
            </p>
            </div>
        </div>
        

    </body>
</html>